@import url('https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Afacad', sans-serif;

}


/*CSS Header*/

.header-container{
    background-color: #7000c7;
}


/* Fin CSS Header*/

/*CSS Section Destacados*/

h1{
    font-size: 50px;
    display: flex;
    padding: 30px;
    justify-content: center;
}

.img-container{
    display: flex;
    justify-content: space-between;

}

.img-destacado{
    width: 30%;
    height: 600px;
    border: 1px solid grey;
    border-radius: 10px;
    margin: 20px;
}


/* Fin CSS Section Destacados*/

/*CSS Footer*/

footer{
    width: 100%;
    height: 100px;
    background-color: grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: #ffffff;
}

.contacto{
    width: 30%;
    display: flex;
    justify-content: flex-start;
}

.contacto a{
    display: inline;
    padding-left: 25px;
    text-decoration: none;
    color: #ffffff;

}

.logo-footer{
    width: 160px;
    height: 100%;

}

.redes{
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#redes-soc{
    padding-right: 25px;
    margin-bottom: 0;
}

.redes-icon{
    height: 30px;
    padding-right: 25px;
}

/*Fin CSS Footer*/

/*--------------------------------------------------------------------------------------------------------------------------------------------*/

/*CSS Productos*/

/*Aprovecho estilos de la pagina de Productos para aplicarlos a la de Servicios*/

.product-container, .services-container{
    height: 100vw;
    display: flex;

}

.categorias-container{
    width: 15%;
    border-right: 0.5px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: beige;
}

.sub-container ul{
    padding-left: 0;
}

h2{
    padding: 20px;
    font-size: 30px;

}

.cat-list{
    list-style: none;
    font-size: 20px;
    padding: 10px 5px;
}

.cards-container{
    width: 85%;
    display: flex;
    flex-wrap: wrap;
}


.card-img-top{
    width: 100%;
    height: 250px;
}

/*Fin CSS Productos*/

/*--------------------------------------------------------------------------------------------------------------------------------------------*/
/* CSS Servicios */

#grilla{
    display: grid;
    grid-template-rows: 70px 1fr 100px;
    grid-template-columns: 15% 85% ;

    grid-template-areas: 
    "header header"
    "categorias cards"
    "footer footer"
    ;
}

.grilla-header{
    grid-area: header;
}

.services-container-grid{
    grid-area: categorias;
    height: 100vw;
    border-right: 0.5px solid gray;
    background-color: beige;
    padding: 30px;
    align-items: center;
    
}


.cards-container{
    grid-area: cards;
}

.grilla-footer{
    grid-area: footer;
}







/* Fin CSS Servicios */
/*--------------------------------------------------------------------------------------------------------------------------------------------*/

/*CSS Quiénes somos*/

.quienes-container{
    display: flex;
}

.quienes-texto{
    padding: 100px;
    font-size: 30px;
}

.quienes-videos{
    padding: 100px;
}

.videos-titles, .quienes-titles, .map-container p, .datos-container p{
    font-size: 40px;
    padding-bottom: 30px ;
}

.videos{
    padding-bottom: 30px
}

.quienes-texto{
    width: 50%;
}

.quienes-videos{
    width: 50%;
}

/* Fin CSS Quiénes somos*/

/*--------------------------------------------------------------------------------------------------------------------------------------------*/

/*CSS Contacto*/

.contato-container{
    display: flex;
}

.map-container{
    padding: 100px;
    width: 50%;

}

.map{
    height: 600px;
}

.datos-container{
    padding: 100px;
    width: 50%;
}

#datos-contact{
    padding-top: 10px;
}

/* Fin CSS Contacto*/

/*--------------------------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (max-width:480px){

    /* Inicio  */

    #logoBanner{
        width: 110px;
        height: 35px;
    }

    .destacados-container{
        display: flex;
        flex-direction: column;
        margin: 10%;
    }

    .destacados-container h1{
        padding: 0;
    }

    .img-container{
        flex-direction: column;

    }

    .img-destacado{
        width: 90%;
        height: 100vw;
    }

    #redes-soc{
        display: none;
    }

    /* Productos */

    .product-container{
        flex-direction: column;
        height: 100vw;
        margin: 10%;
    }

    .categorias-container{
        width: 100vw;
        border: 0;
    }

    .sub-container ul{
        padding: 0;
    }




}


@media only screen and (min-width:481px) and (max-width:980px){
    
    .destacados-container{
        display: flex;
        flex-direction: column;
        margin: 10%;
    }

    .img-container{
        flex-direction: column;

    }

    .img-destacado{
        width: 90%;
        height: 100vw;
    }

    #redes-soc{
        display: none;
    }


    }